package mvc.views;

/**
 * Created by mit_OK! on 06.04.2015.
 */
public class UniverView extends CommonView {
    @Override
    public void showMainMenu() {
        alert("\n1. Вывести в консоль университет с лучшей успеваемостью студентов\n" +
                "2. В консоли организовать добавление студента в университет.\n" +
                "Если в списке предметов студента указан предмет которого нет в списке предметов университета, то студента не добовлять\n" +
                "3. Вывести студентов с средним балом который попадает в заданый диапазон введенный пользывателем с консоли\n" +
                "4. Для преподователя у которого студенты имеют наилучшие оценки повысить ЗП на 10%\n"+
                "e. (или exit) Выход");
        alertInline("Ваш выбор: ");
    }
}
