package hometaskslast;

/**
 * Created by Dmitriy Lisunov on 09.03.2015.
 */
public class TaskWithVariables {
    public static void main(String[] args) {
        //1.    Создать четыре целочисленные переменные:
        byte a; short b; int c;  long d;

        //2.    Инициализировать переменную типа byte результатом суммы двух любых чисел:
        byte x = 27+3;

        //3.    Инициализировать переменную типа short  результатом вычитания двух любых чисел:
        short y = 2000-50;

        //4.    Инициализировать переменную типа int результатом деления двух любых чисел:
        int z = 5000000/100;

        //5.    Инициализировать переменную типа long результатом умножения двух любых чисел:
        long t5 = 2773* 548;

        //6.    Передать перменной типа byte результат суммы двух переменных типа byte:
        byte t6a = 6, t6b = 3;
        byte t6sum = (byte) (t6a+t6b);

        //7.    Передать переменной типа byte результат суммы двух переменных типа short , деленных на третью переменную типа byte:
        short t7a = 200, t7b = 322;
        byte t7c = 2;
        byte t7sum = (byte) ((t7a+t7b)/t7c);

        //8.    Переменной типа int передать результат деления двух short , умноженных на результат деления двух byte:
        short t8a = 900, t8b = 300;
        byte t8x = 4, t8y = 2;
        int t8sum = ( t8a / t8b ) * ( t8x / t8y);

        //9.    Поменять значения двух целочисленных переменных используя третью:
        byte t9a = 5, t9b = 3, t9c;
        t9c = t9a; // станет равно 5
        t9a = t9b; // станет равно 3
        t9b = t9c; // станет равно 5

        //10.   Поменять значения двух переменных без использования третей:
        int f = 2, g = 3;
        f = f + g; // станет 5
        g = f - g; // станет 2
        f = f - g; // станет 3
    }
}
